[colors]
background = #E61a1e25
foreground = #cbcbcb

[bar/example]
tray-position = center
tray-background = ${colors.background}
tray-scale = 0.97
tray-offset-y = 1
dpi-x = 98
dpi-y = 98
width =  100%
height = 34
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16
enable-ipc = true 

# Bar Colour
background = #001a1e25
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 4
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
wm-restack = bspwm

; modules-left = round-left launcher round-right empty-space round-left wlan round-right
modules-left = round-left hi round-right empty-space round-left wlan round-right empty-space round-left music-prev spaceee music-play spaceee music-next round-right empty-space round-left music round-right
modules-center = round-left spacee round-right
;modules-right = round-left cpu memory round-right empty-space round-left pulseaudio battery round-right
modules-right = round-left memory round-right empty-space round-left time round-right empty-space round-left pulseaudio spaceee battery round-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

[module/launcher]
type = custom/text
content = "Apps"

content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
click-left = ~/.config/rofi/launchers/type-7/launcher.sh 

[module/empty-space]
type = custom/text
content = " "

[module/space]
type = custom/text
content = "      "

[module/spacee]
type = custom/text
content = "        "
content-background = ${colors.background}

[module/spaceee]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/round-left]
type = custom/text
; content = %{T3}%{T-}
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/round-right2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;date = 󰥔 %H:%M%{F-}
date = "%A, %d %B at %H:%M "
time-alt = %H:%M
label = %date%%time%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "﬙  "
format-prefix-foreground = #D8DEE9
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format = <label>
; format = <label> <bar-used>
; label = %mb_used%
label = %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%" 
label-connected-foreground = ${colors.foreground} 
label-connected-background = ${colors.background}

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${colors.foreground} 
label-disconnected-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.foreground}
label = "%percentage%% "
label-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = #f2f2f2
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 0
format-volume-foreground = ${colors.foreground}  
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.foreground}


label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol &

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2


[module/hi]
type = custom/text
content = "Hi Ritu !"
click-right = ~/scripts/wallpaper.sh
click-middle = python ~/scripts/kbd_backlight.py
click-left = ~/.config/rofi/launchers/type-7/launcher.sh 
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/music]
type = custom/script
interval = 1

label = %output%
exec = ~/scripts/music.sh
label-background = ${colors.background}
label-foreground = ${colors.foreground}
click-left = "playerctl play-pause"
click-right = "playerctl next"
click-middle = "playerctl previous"

[module/music-prev]
type = custom/text
content = "%{T3}󰒮  %{T-}"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = "playerctl previous"

[module/music-next]
type = custom/text
content = "%{T3}󰒭 %{T-}"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = "playerctl next"

[module/music-play]
type = custom/text
content = "󱖏 "
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = "playerctl play-pause"

;tray
[bar/tray]
width = 10
height = 25
offset-x = 2.3%
offset-y = 4.5%
override-redirect = true

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = #00808000
tray-offset-x = 20
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0



background = #00808000

modules-right = filler

[module/filler]
type = custom/script
content = "echo ''"

